[1/5] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/bai2/build/partition_table/partition-table.bin G:/esp/Esp32/bai2/build/smart_config.bin"
smart_config.bin binary size 0xe2210 bytes. Smallest app partition is 0x100000 bytes. 0x1ddf0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/bai2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/bai2/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 926224 bytes to 592979...
Writing at 0x00010000... (2 %)
Writing at 0x0001c93a... (5 %)
Writing at 0x000236e1... (8 %)
Writing at 0x00029537... (10 %)
Writing at 0x00034dd4... (13 %)
Writing at 0x0003d7b8... (16 %)
Writing at 0x00043176... (18 %)
Writing at 0x00048b8e... (21 %)
Writing at 0x0004e832... (24 %)
Writing at 0x00054175... (27 %)
Writing at 0x00059b63... (29 %)
Writing at 0x0005f492... (32 %)
Writing at 0x00065c15... (35 %)
Writing at 0x0006b9f8... (37 %)
Writing at 0x0007132e... (40 %)
Writing at 0x00076793... (43 %)
Writing at 0x0007baec... (45 %)
Writing at 0x00080f7d... (48 %)
Writing at 0x00086364... (51 %)
Writing at 0x0008b926... (54 %)
Writing at 0x0009119f... (56 %)
Writing at 0x00096f01... (59 %)
Writing at 0x0009c718... (62 %)
Writing at 0x000a2203... (64 %)
Writing at 0x000a784d... (67 %)
Writing at 0x000ad292... (70 %)
Writing at 0x000b2ab1... (72 %)
Writing at 0x000b81e5... (75 %)
Writing at 0x000bdc46... (78 %)
Writing at 0x000c3604... (81 %)
Writing at 0x000c8faa... (83 %)
Writing at 0x000d23c8... (86 %)
Writing at 0x000d8a36... (89 %)
Writing at 0x000e036d... (91 %)
Writing at 0x000e6059... (94 %)
Writing at 0x000ebb00... (97 %)
Writing at 0x000f0e9b... (100 %)
Wrote 926224 bytes (592979 compressed) at 0x00010000 in 13.7 seconds (effective 541.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
