[1/5] cmd.exe /C "cd /D G:\esp\Esp32\innoway_test4_backup\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/innoway_test4_backup/build/partition_table/partition-table.bin G:/esp/Esp32/innoway_test4_backup/build/smart_config.bin"
smart_config.bin binary size 0xdba10 bytes. Smallest app partition is 0x100000 bytes. 0x245f0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\innoway_test4_backup\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/innoway_test4_backup/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/innoway_test4_backup/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 246.1 kbit/s)...
Hash of data verified.
Compressed 899600 bytes to 576274...
Writing at 0x00010000... (2 %)
Writing at 0x0001c89f... (5 %)
Writing at 0x0002362f... (8 %)
Writing at 0x00029497... (11 %)
Writing at 0x00034d03... (13 %)
Writing at 0x0003d4bc... (16 %)
Writing at 0x00042eb4... (19 %)
Writing at 0x000488e6... (22 %)
Writing at 0x0004e553... (25 %)
Writing at 0x00053e5e... (27 %)
Writing at 0x00059885... (30 %)
Writing at 0x0005f195... (33 %)
Writing at 0x00065909... (36 %)
Writing at 0x0006b68c... (38 %)
Writing at 0x00070f80... (41 %)
Writing at 0x000763ed... (44 %)
Writing at 0x0007b71a... (47 %)
Writing at 0x00080bd8... (50 %)
Writing at 0x00085fc6... (52 %)
Writing at 0x0008b569... (55 %)
Writing at 0x00090d9c... (58 %)
Writing at 0x00096b7a... (61 %)
Writing at 0x0009c38b... (63 %)
Writing at 0x000a1e5a... (66 %)
Writing at 0x000a747f... (69 %)
Writing at 0x000aceb7... (72 %)
Writing at 0x000b26dc... (75 %)
Writing at 0x000b7e40... (77 %)
Writing at 0x000bd86f... (80 %)
Writing at 0x000c3259... (83 %)
Writing at 0x000c8bb4... (86 %)
Writing at 0x000d1a88... (88 %)
Writing at 0x000d9dff... (91 %)
Writing at 0x000dfa39... (94 %)
Writing at 0x000e54ab... (97 %)
Writing at 0x000ea7d9... (100 %)
Wrote 899600 bytes (576274 compressed) at 0x00010000 in 13.3 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 469.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
