[1/5] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/bai2/build/partition_table/partition-table.bin G:/esp/Esp32/bai2/build/smart_config.bin"
smart_config.bin binary size 0xdb7d0 bytes. Smallest app partition is 0x100000 bytes. 0x24830 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/bai2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/bai2/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 899024 bytes to 575746...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8ef... (5 %)
Writing at 0x00023659... (8 %)
Writing at 0x000294ba... (11 %)
Writing at 0x00034d2a... (13 %)
Writing at 0x0003d4d8... (16 %)
Writing at 0x00042ed2... (19 %)
Writing at 0x00048901... (22 %)
Writing at 0x0004e54a... (25 %)
Writing at 0x00053f38... (27 %)
Writing at 0x00059888... (30 %)
Writing at 0x0005f1e1... (33 %)
Writing at 0x00065949... (36 %)
Writing at 0x0006b65e... (38 %)
Writing at 0x00070f99... (41 %)
Writing at 0x00076407... (44 %)
Writing at 0x0007b74b... (47 %)
Writing at 0x00080bf2... (50 %)
Writing at 0x00085fd2... (52 %)
Writing at 0x0008b5ac... (55 %)
Writing at 0x00090e21... (58 %)
Writing at 0x00096b9e... (61 %)
Writing at 0x0009c390... (63 %)
Writing at 0x000a1ea0... (66 %)
Writing at 0x000a74ed... (69 %)
Writing at 0x000acefd... (72 %)
Writing at 0x000b2747... (75 %)
Writing at 0x000b7e94... (77 %)
Writing at 0x000bd8cd... (80 %)
Writing at 0x000c32bd... (83 %)
Writing at 0x000c8bf7... (86 %)
Writing at 0x000d1a88... (88 %)
Writing at 0x000d9e80... (91 %)
Writing at 0x000dface... (94 %)
Writing at 0x000e5533... (97 %)
Writing at 0x000ea870... (100 %)
Wrote 899024 bytes (575746 compressed) at 0x00010000 in 13.4 seconds (effective 538.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
