[1/5] cmd.exe /C "cd /D G:\esp\Esp32\innoway_test4_backup\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/innoway_test4_backup/build/partition_table/partition-table.bin G:/esp/Esp32/innoway_test4_backup/build/smart_config.bin"
smart_config.bin binary size 0xdba80 bytes. Smallest app partition is 0x100000 bytes. 0x24580 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\innoway_test4_backup\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/innoway_test4_backup/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/innoway_test4_backup/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 899712 bytes to 576332...
Writing at 0x00010000... (2 %)
Writing at 0x0001c89f... (5 %)
Writing at 0x00023628... (8 %)
Writing at 0x0002948b... (11 %)
Writing at 0x00034ceb... (13 %)
Writing at 0x0003d4b1... (16 %)
Writing at 0x00042eb9... (19 %)
Writing at 0x0004890d... (22 %)
Writing at 0x0004e577... (25 %)
Writing at 0x00053e6d... (27 %)
Writing at 0x0005988a... (30 %)
Writing at 0x0005f19d... (33 %)
Writing at 0x00065922... (36 %)
Writing at 0x0006b6a1... (38 %)
Writing at 0x00070f8c... (41 %)
Writing at 0x000763f0... (44 %)
Writing at 0x0007b721... (47 %)
Writing at 0x00080bdd... (50 %)
Writing at 0x00085fda... (52 %)
Writing at 0x0008b578... (55 %)
Writing at 0x00090d96... (58 %)
Writing at 0x00096b60... (61 %)
Writing at 0x0009c395... (63 %)
Writing at 0x000a1e49... (66 %)
Writing at 0x000a747f... (69 %)
Writing at 0x000acec0... (72 %)
Writing at 0x000b26df... (75 %)
Writing at 0x000b7e4c... (77 %)
Writing at 0x000bd7fb... (80 %)
Writing at 0x000c325e... (83 %)
Writing at 0x000c8bbe... (86 %)
Writing at 0x000d1aa2... (88 %)
Writing at 0x000d9e10... (91 %)
Writing at 0x000dfa4b... (94 %)
Writing at 0x000e54c2... (97 %)
Writing at 0x000ea7ea... (100 %)
Wrote 899712 bytes (576332 compressed) at 0x00010000 in 13.4 seconds (effective 538.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 478.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
