[1/5] cmd.exe /C "cd /D G:\esp\Esp32\innoway_test4_backup\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/innoway_test4_backup/build/partition_table/partition-table.bin G:/esp/Esp32/innoway_test4_backup/build/smart_config.bin"
smart_config.bin binary size 0xdba60 bytes. Smallest app partition is 0x100000 bytes. 0x245a0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\innoway_test4_backup\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/innoway_test4_backup/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/innoway_test4_backup/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 899680 bytes to 576305...
Writing at 0x00010000... (2 %)
Writing at 0x0001c865... (5 %)
Writing at 0x00023625... (8 %)
Writing at 0x00029480... (11 %)
Writing at 0x00034cf2... (13 %)
Writing at 0x0003d4bc... (16 %)
Writing at 0x00042eba... (19 %)
Writing at 0x00048910... (22 %)
Writing at 0x0004e582... (25 %)
Writing at 0x00053e85... (27 %)
Writing at 0x000598a0... (30 %)
Writing at 0x0005f1b0... (33 %)
Writing at 0x00065937... (36 %)
Writing at 0x0006b6b7... (38 %)
Writing at 0x00070fa5... (41 %)
Writing at 0x0007640b... (44 %)
Writing at 0x0007b73b... (47 %)
Writing at 0x00080bf8... (50 %)
Writing at 0x00085ff1... (52 %)
Writing at 0x0008b58a... (55 %)
Writing at 0x00090db5... (58 %)
Writing at 0x00096b8b... (61 %)
Writing at 0x0009c3a9... (63 %)
Writing at 0x000a1e70... (66 %)
Writing at 0x000a7499... (69 %)
Writing at 0x000aced9... (72 %)
Writing at 0x000b26f8... (75 %)
Writing at 0x000b7e63... (77 %)
Writing at 0x000bd864... (80 %)
Writing at 0x000c327c... (83 %)
Writing at 0x000c8bd3... (86 %)
Writing at 0x000d1aaf... (88 %)
Writing at 0x000d9e32... (91 %)
Writing at 0x000dfa5f... (94 %)
Writing at 0x000e54d4... (97 %)
Writing at 0x000ea7f7... (100 %)
Wrote 899680 bytes (576305 compressed) at 0x00010000 in 13.3 seconds (effective 540.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 469.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
