[1/5] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/bai2/build/partition_table/partition-table.bin G:/esp/Esp32/bai2/build/smart_config.bin"
smart_config.bin binary size 0xbf380 bytes. Smallest app partition is 0x100000 bytes. 0x40c80 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/bai2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/bai2/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 783232 bytes to 503776...
Writing at 0x00010000... (3 %)
Writing at 0x0001ba0a... (6 %)
Writing at 0x000250d2... (9 %)
Writing at 0x0002a5c1... (12 %)
Writing at 0x00034571... (16 %)
Writing at 0x00039f22... (19 %)
Writing at 0x0003f9cc... (22 %)
Writing at 0x00045239... (25 %)
Writing at 0x0004affc... (29 %)
Writing at 0x000509ce... (32 %)
Writing at 0x000567d1... (35 %)
Writing at 0x0005be8b... (38 %)
Writing at 0x000611cd... (41 %)
Writing at 0x000665a0... (45 %)
Writing at 0x0006b935... (48 %)
Writing at 0x00070f1d... (51 %)
Writing at 0x000766fb... (54 %)
Writing at 0x0007c490... (58 %)
Writing at 0x00081e7f... (61 %)
Writing at 0x00087813... (64 %)
Writing at 0x0008cdb2... (67 %)
Writing at 0x000926b1... (70 %)
Writing at 0x00097f6f... (74 %)
Writing at 0x0009d5df... (77 %)
Writing at 0x000a2fa8... (80 %)
Writing at 0x000a9733... (83 %)
Writing at 0x000aef01... (87 %)
Writing at 0x000b4f2b... (90 %)
Writing at 0x000beac1... (93 %)
Writing at 0x000c57ac... (96 %)
Writing at 0x000cb062... (100 %)
Wrote 783232 bytes (503776 compressed) at 0x00010000 in 11.7 seconds (effective 537.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
