[1/5] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/bai2/build/partition_table/partition-table.bin G:/esp/Esp32/bai2/build/smart_config.bin"
smart_config.bin binary size 0xdbc10 bytes. Smallest app partition is 0x100000 bytes. 0x243f0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/bai2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/bai2/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 900112 bytes to 576409...
Writing at 0x00010000... (2 %)
Writing at 0x0001c93e... (5 %)
Writing at 0x0002371d... (8 %)
Writing at 0x00029571... (11 %)
Writing at 0x00034d78... (13 %)
Writing at 0x0003d592... (16 %)
Writing at 0x00042f93... (19 %)
Writing at 0x000489a2... (22 %)
Writing at 0x0004e66a... (25 %)
Writing at 0x00053f83... (27 %)
Writing at 0x000599a0... (30 %)
Writing at 0x0005f29a... (33 %)
Writing at 0x00065a19... (36 %)
Writing at 0x0006b799... (38 %)
Writing at 0x0007109a... (41 %)
Writing at 0x0007650a... (44 %)
Writing at 0x0007b839... (47 %)
Writing at 0x00080cef... (50 %)
Writing at 0x000860df... (52 %)
Writing at 0x0008b676... (55 %)
Writing at 0x00090e9d... (58 %)
Writing at 0x00096c6c... (61 %)
Writing at 0x0009c48a... (63 %)
Writing at 0x000a1f6c... (66 %)
Writing at 0x000a7599... (69 %)
Writing at 0x000acfca... (72 %)
Writing at 0x000b27ec... (75 %)
Writing at 0x000b7f51... (77 %)
Writing at 0x000bd97d... (80 %)
Writing at 0x000c3369... (83 %)
Writing at 0x000c8cc7... (86 %)
Writing at 0x000d1b93... (88 %)
Writing at 0x000d9f13... (91 %)
Writing at 0x000dfb82... (94 %)
Writing at 0x000e55f8... (97 %)
Writing at 0x000ea92a... (100 %)
Wrote 900112 bytes (576409 compressed) at 0x00010000 in 13.3 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
