[1/5] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/bai2/build/partition_table/partition-table.bin G:/esp/Esp32/bai2/build/smart_config.bin"
smart_config.bin binary size 0xbebc0 bytes. Smallest app partition is 0x100000 bytes. 0x41440 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/bai2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/bai2/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 781248 bytes to 502509...
Writing at 0x00010000... (3 %)
Writing at 0x0001b914... (6 %)
Writing at 0x00024ff1... (9 %)
Writing at 0x0002a4f2... (12 %)
Writing at 0x000344d0... (16 %)
Writing at 0x00039e45... (19 %)
Writing at 0x0003f8f6... (22 %)
Writing at 0x0004523c... (25 %)
Writing at 0x0004afef... (29 %)
Writing at 0x000509b2... (32 %)
Writing at 0x000567b5... (35 %)
Writing at 0x0005be65... (38 %)
Writing at 0x0006119d... (41 %)
Writing at 0x0006655e... (45 %)
Writing at 0x0006b90b... (48 %)
Writing at 0x00070ee4... (51 %)
Writing at 0x000766cf... (54 %)
Writing at 0x0007c45b... (58 %)
Writing at 0x00081e44... (61 %)
Writing at 0x000877f4... (64 %)
Writing at 0x0008cd8c... (67 %)
Writing at 0x0009268f... (70 %)
Writing at 0x00097f47... (74 %)
Writing at 0x0009d5cf... (77 %)
Writing at 0x000a2f86... (80 %)
Writing at 0x000a9719... (83 %)
Writing at 0x000aeee4... (87 %)
Writing at 0x000b4f03... (90 %)
Writing at 0x000beabd... (93 %)
Writing at 0x000c5775... (96 %)
Writing at 0x000caf3e... (100 %)
Wrote 781248 bytes (502509 compressed) at 0x00010000 in 11.7 seconds (effective 536.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 404.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
