[1/5] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/bai2/build/partition_table/partition-table.bin G:/esp/Esp32/bai2/build/smart_config.bin"
smart_config.bin binary size 0xdbba0 bytes. Smallest app partition is 0x100000 bytes. 0x24460 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/bai2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/bai2/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 245.6 kbit/s)...
Hash of data verified.
Compressed 900000 bytes to 576395...
Writing at 0x00010000... (2 %)
Writing at 0x0001c904... (5 %)
Writing at 0x000236d4... (8 %)
Writing at 0x0002951b... (11 %)
Writing at 0x00034d17... (13 %)
Writing at 0x0003d53e... (16 %)
Writing at 0x00042f50... (19 %)
Writing at 0x00048968... (22 %)
Writing at 0x0004e63e... (25 %)
Writing at 0x00053f4e... (27 %)
Writing at 0x0005994f... (30 %)
Writing at 0x0005f265... (33 %)
Writing at 0x000659df... (36 %)
Writing at 0x0006b761... (38 %)
Writing at 0x00071060... (41 %)
Writing at 0x000764ce... (44 %)
Writing at 0x0007b7f0... (47 %)
Writing at 0x00080ca8... (50 %)
Writing at 0x0008609c... (52 %)
Writing at 0x0008b633... (55 %)
Writing at 0x00090e59... (58 %)
Writing at 0x00096c21... (61 %)
Writing at 0x0009c44a... (63 %)
Writing at 0x000a1f12... (66 %)
Writing at 0x000a753a... (69 %)
Writing at 0x000acf7c... (72 %)
Writing at 0x000b27a3... (75 %)
Writing at 0x000b7f08... (77 %)
Writing at 0x000bd906... (80 %)
Writing at 0x000c3322... (83 %)
Writing at 0x000c8c78... (86 %)
Writing at 0x000d1b4a... (88 %)
Writing at 0x000d9ecb... (91 %)
Writing at 0x000dfb17... (94 %)
Writing at 0x000e558f... (97 %)
Writing at 0x000ea8ce... (100 %)
Wrote 900000 bytes (576395 compressed) at 0x00010000 in 13.4 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
