[1/5] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp/Esp32/bai2/build/partition_table/partition-table.bin G:/esp/Esp32/bai2/build/smart_config.bin"
smart_config.bin binary size 0xe2320 bytes. Smallest app partition is 0x100000 bytes. 0x1dce0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp\Esp32\bai2\build\bootloader\esp-idf\esptool_py && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp/Esp32/bai2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp/Esp32/bai2/build -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 247.2 kbit/s)...
Hash of data verified.
Compressed 926496 bytes to 593114...
Writing at 0x00010000... (2 %)
Writing at 0x0001c911... (5 %)
Writing at 0x000236f6... (8 %)
Writing at 0x0002952c... (10 %)
Writing at 0x00034dfb... (13 %)
Writing at 0x0003d7e0... (16 %)
Writing at 0x00043177... (18 %)
Writing at 0x00048ba7... (21 %)
Writing at 0x0004e867... (24 %)
Writing at 0x00054198... (27 %)
Writing at 0x00059bb5... (29 %)
Writing at 0x0005f4c7... (32 %)
Writing at 0x00065c4a... (35 %)
Writing at 0x0006ba47... (37 %)
Writing at 0x00071370... (40 %)
Writing at 0x000767d3... (43 %)
Writing at 0x0007bb0b... (45 %)
Writing at 0x00080fb8... (48 %)
Writing at 0x000863b2... (51 %)
Writing at 0x0008b96e... (54 %)
Writing at 0x0009118d... (56 %)
Writing at 0x00096f55... (59 %)
Writing at 0x0009c75e... (62 %)
Writing at 0x000a223f... (64 %)
Writing at 0x000a7879... (67 %)
Writing at 0x000ad2c4... (70 %)
Writing at 0x000b2ae7... (72 %)
Writing at 0x000b822e... (75 %)
Writing at 0x000bdc57... (78 %)
Writing at 0x000c363f... (81 %)
Writing at 0x000c8fe2... (83 %)
Writing at 0x000d2429... (86 %)
Writing at 0x000d8a1f... (89 %)
Writing at 0x000e03be... (91 %)
Writing at 0x000e60a9... (94 %)
Writing at 0x000ebb6b... (97 %)
Writing at 0x000f0eba... (100 %)
Wrote 926496 bytes (593114 compressed) at 0x00010000 in 13.7 seconds (effective 539.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
